The Living Furniture UI/Pages/adminPages/Applications.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Applications"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,266,0">
                <material:Card
                    Height="150"
                    Width="266"
                    material:ShadowAssist.ShadowDepth="Depth4"
                    material:ShadowAssist.ShadowEdges="Bottom,Left"
                    Padding="32">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="User" Foreground="{DynamicResource PrimaryBlueColor}" HorizontalAlignment="Left" Height="50" Width="50" />
                            <TextBlock Text="Users" Foreground="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Center" FontSize="30" FontFamily="Ubuntu Medium"/>
                        </StackPanel>
                        <TextBlock x:Name="usrCounts" Foreground="{DynamicResource PrimaryBlueColor}" FontSize="30" FontFamily="Ubuntu Medium" HorizontalAlignment="Center"/>
                        <ProgressBar x:Name="prg"
                                     Visibility="Hidden"/>
                    </StackPanel>
                </material:Card>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <material:Card
                    Height="150"
                    Width="266"
                    material:ShadowAssist.ShadowDepth="Depth4"
                    material:ShadowAssist.ShadowEdges="Bottom,Left"
                    Padding="32">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <material:PackIcon Kind="ChartLine" Foreground="{DynamicResource PrimaryBlueColor}" HorizontalAlignment="Left" Height="50" Width="50" />
                            <TextBlock Foreground="{DynamicResource PrimaryBlueColor}" Text="Orders" VerticalAlignment="Center" FontSize="30" FontFamily="Ubuntu Medium"/>
                        </StackPanel>
                        <TextBlock Foreground="{DynamicResource PrimaryBlueColor}" Text="200" FontSize="30" FontFamily="Ubuntu Medium" HorizontalAlignment="Center"/>
                    </StackPanel>
                </material:Card>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0">
                <material:Card
                    Height="150"
                    Width="266"
                    material:ShadowAssist.ShadowDepth="Depth4"
                    material:ShadowAssist.ShadowEdges="Bottom,Left"
                    Padding="32">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <material:PackIcon Foreground="{DynamicResource PrimaryBlueColor}" Kind="Warehouse" HorizontalAlignment="Left" Height="50" Width="50" />
                            <TextBlock Foreground="{DynamicResource PrimaryBlueColor}" Text="Products" VerticalAlignment="Center" FontSize="30" FontFamily="Ubuntu Medium"/>
                        </StackPanel>
                        <TextBlock Foreground="{DynamicResource PrimaryBlueColor}" Text="200" FontSize="30" FontFamily="Ubuntu Medium" HorizontalAlignment="Center"/>
                    </StackPanel>
                </material:Card>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,266,0">
                <material:Card
                    material:ShadowAssist.ShadowDepth="Depth4"
                        Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                             Height="140" />
                            <RowDefinition
                             Height="*" />
                            <RowDefinition
                             Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                             Source="/Assets/Images/usrStat.png" 
                             Height="160"
                             Width="180"
                             Stretch="UniformToFill" />
                        <Button
                              Grid.Row="0"
                              x:Name="Btnupdate"
                              Click="Btnupdate_Click"
                              Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0 0 16 -20">
                            
                            <material:PackIcon
                               Kind="Update" />
                            
                        </Button>
                        <StackPanel
                                Grid.Row="1"
                                Margin="8 24 8 0">
                            <TextBlock
                                FontWeight="Bold" Text="User"
                                FontFamily="Ubuntu Medium"
                                FontSize="18"/>
                            <TextBlock
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Text="Monitoring and counting the number of users"
                                   FontSize="15"
                                   FontFamily="Ubuntu Light"/>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    material:RippleAssist.IsCentered="True"
                                    x:Name="BtnUsrControl"
                                    Click="BtnUsrControl_Click">
                                <material:PackIcon
                                     Kind="ChartBox" Height="22" Width="23"/>
                            </Button>
                            <material:PopupBox
                                     Padding="2 0 2 0">
                                <StackPanel>
                                    <Button
                                      Content="More"/>
                                    <Button
                                       Content="Options"/>
                                </StackPanel>
                            </material:PopupBox>
                        </StackPanel>
                    </Grid>
                </material:Card>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <material:Card
                    material:ShadowAssist.ShadowDepth="Depth4" Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="140" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="/Assets/Images/ordStat.png" 
                                Height="160"
                                Width="180"
                                Stretch="UniformToFill" />
                        <Button
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 16 -20">
                            <material:PackIcon
                                Kind="Update" />
                        </Button>
                        <StackPanel
                            Grid.Row="1"
                            Margin="8 24 8 0">
                            <TextBlock
                                FontWeight="Bold" Text="Orders"
                                FontFamily="Ubuntu Medium"
                                FontSize="18"/>
                            <TextBlock
                                FontFamily="Ubuntu Light"
                                FontSize="15"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="Сontrol and counting of the number of orders" />  
                        </StackPanel>
                        <StackPanel
                              HorizontalAlignment="Right"
                              Grid.Row="2"
                              Orientation="Horizontal"
                              Margin="8">
                            
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    material:RippleAssist.IsCentered="True">
                                <material:PackIcon
                                     Kind="ChartBox" Height="22" Width="23"/>
                            </Button>
                            <material:PopupBox
       
                                    Padding="2 0 2 0">
                                <StackPanel>
                                    <Button
                                         Content="More" />
                                    <Button
                                         Content="Options" />
                                </StackPanel>
                            </material:PopupBox>
                        </StackPanel>
                    </Grid>
                </material:Card>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <material:Card
                    material:ShadowAssist.ShadowDepth="Depth4"
                    Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="140" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                                Source="/Assets/Images/prdStat.png" 
                                Height="160"
                                Width="180"
                                Stretch="UniformToFill" />
                        <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <material:PackIcon
                                    Kind="Update" />
                        </Button>
                        <StackPanel
                                     Grid.Row="1"
                                     Margin="8 24 8 0">
                            <TextBlock
                                     FontWeight="Bold" Text="Products"
                                     FontFamily="Ubuntu Medium"
                                     FontSize="18"/>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                FontFamily="Ubuntu Light"
                                FontSize="15"
                                Text="Сontrol and counting of the quantity of goods" />
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                            
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    material:RippleAssist.IsCentered="True">
                                <material:PackIcon
                                     Kind="ChartBox" Height="22" Width="23"/>
                            </Button>
                            <material:PopupBox
       
                                        Padding="2 0 2 0">
                                <StackPanel>
                                    <Button
                                        Content="More" />
                                    <Button
                                        Content="Options" />
                                </StackPanel>
                            </material:PopupBox>
                        </StackPanel>
                    </Grid>
                </material:Card>
            </StackPanel>
        </Grid>
    </Border>
</Page>
