The Living Furniture UI/Pages/adminPages/ConsultationControl.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.ConsultationControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="455" d:DesignWidth="800"
      Title="ConsultationControl"
      Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Consultation List"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontFamily="Ubuntu Medium"
                               Grid.Row="0"/>

                <ListBox Margin="0,20,0,0" SelectionChanged="listLogin_SelectionChanged" FontFamily="Ubuntu Medium" FontSize="15" x:Name="listLogin" Height="340" ItemsSource="{Binding Elements}" Grid.Row="1"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Grid.Row="2" 
                        Margin="20,5,20,0"
                        Height="40"
                        Width="150"
                        FontFamily="Ubuntu Medium" 
                        FontSize="24" Content="ALL"
                        x:Name="BFullList"
                        Click="BFullList_Click"
                        Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}"/>

                    <Button Grid.Row="2" 
                        Margin="20,5,20,0"
                        Height="40"
                        Width="150"
                        FontFamily="Ubuntu Medium" 
                        FontSize="24" Content="DCheck"
                        x:Name="BDontCheck"
                        Click="BDontCheck_Click"
                        Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}"/>
                    
                </StackPanel>
                
                
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Height="450" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Full Information" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Ubuntu Medium"/>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBox
                         x:Name="TBusrName"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         FontSize="24"
                         FontFamily="Ubuntu Light"
                         material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         material:HintAssist.Hint="Name"/>
                    <TextBox
                          x:Name="TBusrNumber"
                          IsReadOnly="True"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          TextWrapping="Wrap"
                          FontSize="24"
                          FontFamily="Ubuntu Light"
                          Margin="0,30,0,0"
                          material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                          material:HintAssist.Hint="Number"/>

                    <TextBox
                          x:Name="TBconsIsCheck"
                          IsReadOnly="True"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          TextWrapping="Wrap"
                          FontSize="24"
                          FontFamily="Ubuntu Light"
                          Margin="0,30,0,0"
                          material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                          material:HintAssist.Hint="is Check"/>

                    <Button x:Name="BisCheckConsultation"
                            Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}"
                            Content="Checking" 
                            FontFamily="Ubuntu Medium"
                            FontSize="24"
                            Height="40" 
                            Margin="0,30,0,0" Width="370"
                            Click="BisCheckConsultation_Click"
                            HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
