The Living Furniture UI/Pages/adminPages/FullOrders.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.FullOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="FullOrders"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <TextBlock Text="Order Number" FontSize="24" FontFamily="Ubuntu Medium" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox
                  x:Name="TBfusrName"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number Order"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Width="160"/>

                    <Button Width="90" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="10,20,0,0" Content="Search" x:Name="BSearchUsr"/>

                </StackPanel>
                <ListBox Margin="0,20,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Product List" Grid.Row="0"  FontSize="24" FontFamily="Ubuntu Medium" HorizontalAlignment="Center"/>


                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
                        <Image Source="/Assets/Images/mainC.png" Height="250" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border/>
                                

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <material:PopupBox
                                                StaysOpen="True"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <Grid Width="200" Margin="8,8,8,8">
                                            <Grid.Resources>
                                                <Style TargetType="TextBox"
                                                                BasedOn="{StaticResource MaterialDesignTextBox}">
                                                    <Setter
                                                                Property="material:HintAssist.IsFloating"
                                                                Value="True" />
                                                    <Setter
                                                                Property="Margin"
                                                                Value="8,8,8,8" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="0"
                                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                        Margin="8,8,8,16"
                                                        Text="Full Information"/>

                                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                                <TextBox
                                                             Text="{Binding Path=Name}"
                                                             x:Name="Aboba"
                                                             Grid.Row="1"
                                                             Margin="0,20,0,0"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             VerticalAlignment="Top"
                                                             TextWrapping="Wrap"
                                                             Width="150"
                                                             material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                             material:HintAssist.Hint="Width"
                                                             FontFamily="Ubuntu Light"
                                                             FontSize="15"/>

                                                <TextBox
                                                                    Text="{Binding Path=Name}"
                                                                    Grid.Row="2"                
                                                                    Margin="0,20,0,0"
                                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                                    VerticalAlignment="Top"
                                                                    TextWrapping="Wrap"
                                                                    Width="150"
                                                                    material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    material:HintAssist.Hint="Height"
                                                                    FontFamily="Ubuntu Light"
                                                                    FontSize="15"/>

                                                <TextBox
                                            Text="{Binding Path=Name}"
                                            Grid.Row="3"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Color"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                <TextBox
                                            Text="{Binding Path=Name}"
                                            Grid.Row="4"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Structure"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                <TextBox
                                            Text="{Binding Path=Name}"
                                            Grid.Row="4"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Material"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>
                                            </StackPanel>
                                        </Grid>
                                    </material:PopupBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
            
           <StackPanel Grid.Column="2" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User" FontSize="24" FontFamily="Ubuntu Medium" HorizontalAlignment="Center" Grid.Row="0"/>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBox
                                VerticalContentAlignment="Center"
                                x:Name="TBusrName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Name"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="215"/>

                        <TextBox
                                Margin="0,20,0,0"
                                x:Name="TBusrLogin"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Login"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="215"/>

                        <TextBox
                                Margin="0,20,0,0"
                                x:Name="TBusrdCard"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Card"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="215"/>

                        <TextBox
                                Margin="0,20,0,0"
                                x:Name="TBusrdAddress"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Address"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="215"/>
                    </StackPanel>
                </Grid>
           </StackPanel>
        </Grid>
    </Border>
</Page>
