The Living Furniture UI/Pages/adminPages/FullOrders.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.FullOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullOrders"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="DGEmployee" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name Product" Binding="{Binding Number}" FontSize="24"/>
                    <DataGridTextColumn Header="ID Order" Binding="{Binding Path=Name}" FontSize="20"/>
                    <DataGridTextColumn Header="User Login" Binding="{Binding Path=Height}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Background="#EB8F4C" Margin="5" Width="auto" Height="50" Grid.Row="1" x:Name="BRemove" Content="Remove"/>
        </Grid>
    </Border>
</Page>
