The Living Furniture UI/Pages/adminPages/Profile.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <material:Card Width="500" Height="470" material:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                    <Image Source="/Assets/Images/user.png" Height="175" material:ShadowAssist.ShadowDepth="Depth1" Width="219"/>
                                    <Button HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="146" Background="#EB8F4C" Content="ADD" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Width="200">
                                    <TextBox
                                            x:Name="admName"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="12"
                                            FontSize="15"
                                            FontFamily="Ubuntu Light"
                                            Margin="0,20,0,0"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Name"/>

                                    <TextBox
                                            x:Name="admLogin"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="12"
                                            FontSize="15"
                                            FontFamily="Ubuntu Light"
                                            Margin="0,20,0,0"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Login"/>

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        

                    </Grid>
                </material:Card>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Grid.RowSpan="2">
                            <material:Card Width="331" material:ShadowAssist.ShadowDepth="Depth5" >
                                <StackPanel Orientation="Horizontal" Height="200">
                                    <Expander ExpandDirection="Left">
                                        <Expander.Header>
                                            <TextBlock Text="Admin Card"
                                         FontSize="20"
                                         FontFamily="Ubuntu Medium"
                                         RenderTransformOrigin=".5,.5">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24">
                                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua " TextWrapping="Wrap" FontSize="15" />
                                            <TextBlock/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </material:Card>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <material:Card
                               Background="#EB8F4C"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Padding="0"
                                Width="250">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
        Height="Auto" />
                                    <RowDefinition
        Height="Auto" />
                                    <RowDefinition
        Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
      Text="Admin Jon" />
                                <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="May 07, 2022" />
                                <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                                    <Button
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Width="30"
        Padding="2 0 2 0"
        material:RippleAssist.IsCentered="True">
                                        <material:PackIcon
          Kind="Account" />
                                    </Button>
                                    <material:PopupBox
        HorizontalAlignment="Right"
        
        Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button
            Content="More" />
                                            <Button
            Content="Options" />
                                        </StackPanel>
                                    </material:PopupBox>
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
