The Living Furniture UI/Pages/adminPages/Requests.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.Requests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Requests"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:domain="clr-namespace:The_Living_Furniture_UI.Pages.adminPages.Domain">

    <Border CornerRadius="10" Background="#FFF7EE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Request" FontSize="24" FontFamily="Ubuntu Medium" HorizontalAlignment="Center" />
                <ListBox Height="392" SelectionChanged="listRequest_SelectionChanged" x:Name="listRequest" Margin="0,10,0,0" 
                         ItemsSource="{Binding Requests}">

                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid Height="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Full Information" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24" FontFamily="Ubuntu Medium"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

                        <TextBox
                                x:Name="TBName"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
                                material:HintAssist.Hint="Name"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="256"/>

                        <TextBox
                                x:Name="TBMaterial"
                                Margin="0,20,0,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
                                material:HintAssist.Hint="Material"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                        <TextBox
                                x:Name="TBSize"
                                Margin="0,20,0,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
                                material:HintAssist.Hint="Size"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                        <TextBox
                                x:Name="TBType"
                                Margin="0,20,0,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
                                material:HintAssist.Hint="Type"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Grid.Row="2" 
                                    Height="40"
                                    Margin="0,20,0,0"
                                    Width="200"
                                    FontFamily="Ubuntu Medium" 
                                    FontSize="24" Content="Check"
                                    x:Name="BisCheck"
                                    Click="BisCheck_Click"
                                    Style="{DynamicResource MaterialDesignPaperLightButton}" 
                                    Background="AliceBlue" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10">
                <Grid Height="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="370"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Information" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Ubuntu Medium"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                        <TextBox
                                x:Name="TBusrName"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Name"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                        <TextBox
                                x:Name="TBusrLogin"
                                Margin="0,20,0,0"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Login"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                        <TextBox
                                x:Name="TBusrAddress"
                                Margin="0,20,0,0"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Address"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                        <TextBox
                                x:Name="TBusrCard"
                                Margin="0,20,0,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                IsReadOnly="True"
                                MaxLength="25"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Card"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
