The Living Furniture UI/Pages/adminPages/UserControl.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserControl">
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="12" FontSize="35" HorizontalAlignment="Center" FontFamily="Ubuntu Medium"/>
                        <TextBlock Text="People" FontSize="24" FontFamily="Ubuntu Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="12" FontSize="35" HorizontalAlignment="Center" FontFamily="Ubuntu Medium"/>
                        <TextBlock Text="People" FontSize="24" FontFamily="Ubuntu Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="12" FontSize="35" HorizontalAlignment="Center" FontFamily="Ubuntu Medium"/>
                        <TextBlock Text="People" FontSize="24" FontFamily="Ubuntu Light"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBox
                  x:Name="TBChearchUser" VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap"
                  MaxLength="35"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Search"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Width="650"/>
                <Button Width="110" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="20,0,0,0" Content="Search"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListView Name="lstw">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        
                                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                                        <GridViewColumn Header="Card" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                                        
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ListView Name="lstws">
                            <ListView.View> 
                                <GridView>
                                    <GridView.Columns>
                                        
                                        <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                                        <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                                        <GridViewColumn Header="Heigth" DisplayMemberBinding="{Binding Path=UnitCost}"></GridViewColumn>
                                        <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=UnitCost}"></GridViewColumn>
                                        <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=UnitCost}"></GridViewColumn>
                                        

                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
            
</Page>
