The Living Furniture UI/Pages/adminPages/UserControl.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.adminPages.UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.adminPages"
      mc:Ignorable="d" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="510" d:DesignWidth="800"
      Title="UserControl">
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="12" FontSize="35" HorizontalAlignment="Center" FontFamily="Ubuntu Medium"/>
                        <TextBlock Text="People" FontSize="24" FontFamily="Ubuntu Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="12" FontSize="35" HorizontalAlignment="Center" FontFamily="Ubuntu Medium"/>
                        <TextBlock Text="People" FontSize="24" FontFamily="Ubuntu Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="12" FontSize="35" HorizontalAlignment="Center" FontFamily="Ubuntu Medium"/>
                        <TextBlock Text="People" FontSize="24" FontFamily="Ubuntu Light"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBox
                  x:Name="TBChearchUser" VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap"
                  MaxLength="35"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Search"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Width="650"/>
                <Button Width="110" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="20,0,0,0" Content="Search"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="User" HorizontalAlignment="Center" FontSize="24" FontFamily="Ubuntu Medium"/>
                        <ListBox Margin="0,10,0,0" Height="272" FontFamily="Ubuntu Medium" FontSize="15"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Full Information" HorizontalAlignment="Center" FontSize="24" FontFamily="Ubuntu Medium"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBox
                                Margin="0,30,0,0"
                                x:Name="TBusrName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Name"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                                <TextBox
                                Margin="0,20,0,0"
                                x:Name="TBusrNamde"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Login"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                                <TextBox
                                Margin="0,20,0,0"
                                x:Name="TBusrdName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap"
                                material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                material:HintAssist.Hint="Card"
                                FontFamily="Ubuntu Light"
                                FontSize="15" Width="255"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="0,20,10,0" Style="{DynamicResource MaterialDesignPaperLightButton}" Background="AliceBlue" Content="Processed" Width="120" Height="35"/>
                                    <Button Margin="10,20,0,0" Style="{DynamicResource MaterialDesignPaperLightButton}" Background="AliceBlue" Content="Processed" Width="120" Height="35"/>
                                </StackPanel>
                                

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
            
</Page>
