The Living Furniture UI/Pages/userPages/Baket.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Baket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      xmlns:uc="clr-namespace:The_Living_Furniture_UI.Assets.items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Baket">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <!-- simplest form 
        
        
        <material:PopupBox
  
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
  
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <StackPanel>
                <ToggleButton
                                Background="Black"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton">

                </ToggleButton>
                <ToggleButton
                                Background="Black"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton">

                </ToggleButton>
                <ToggleButton
                                Background="Black"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton">

                </ToggleButton>
            </StackPanel>
        </material:PopupBox>
        -->

        <!-- floating action button with progress -->

        <material:Card Width="331" material:ShadowAssist.ShadowDepth="Depth5" Height="275">
            <StackPanel Orientation="Horizontal">
                <Expander ExpandDirection="Left">
                    <Expander.Header>
                        <TextBlock Text="User Card"
                                         FontSize="22"
                                         FontFamily="Ubuntu Medium"
                                        RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24">
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua " TextWrapping="Wrap" FontSize="15" />
                        <TextBlock/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </material:Card>
    </Border>
</Page>

