The Living Furniture UI/Pages/userPages/Baket.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Baket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      xmlns:uc="clr-namespace:The_Living_Furniture_UI.Assets.items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Baket">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="listlogin">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/mainC.png" Height="250"/>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        
                                        <Border/>
                                        <Expander
                                            Width="auto"
                                            Height="250"
                                            ExpandDirection="Right">
                                            <Expander.Header>
                                                <TextBlock
                                                    Text="Information"
                                                    FontSize="22"
                                                    RenderTransformOrigin=".5,.5">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform
                                                            Angle="90" />
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                                
                                            </Expander.Header>
                                            
                                            <StackPanel
                                                Orientation="Vertical"
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                Margin="8,24,16,24">

                                                <TextBox
                                            x:Name="TBName"
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Name"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                <TextBox
                                            Margin="0,20,0,0"
                                            x:Name="TBSize"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Size"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                <TextBox
                                            x:Name="TBMaterial"
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Material"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>
                                            </StackPanel>
                                        </Expander>
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <material:PopupBox
                                                StaysOpen="True"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <Grid Width="200" Margin="8,8,8,8">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBox"
                                                                BasedOn="{StaticResource MaterialDesignTextBox}">
                                                            <Setter
                                                                Property="material:HintAssist.IsFloating"
                                                                Value="True" />
                                                            <Setter
                                                                Property="Margin"
                                                                Value="8,8,8,8" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                        Grid.Row="0"
                                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                        Margin="8,8,8,16"
                                                        Text="Full Information"/>

                                                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Material"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                        <TextBox
                                            Grid.Row="2"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Material"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                        <TextBox
                                            Grid.Row="3"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Material"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                        <TextBox
                                            Grid.Row="4"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Material"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,20,0,0">
                                                            <Button Width="150" Background="Gray" Content="Close" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"/>
                                                          
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </material:PopupBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        
                        
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>

