The Living Furniture UI/Pages/userPages/Baket.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Baket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      xmlns:uc="clr-namespace:The_Living_Furniture_UI.Assets.items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Baket">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <!-- simplest form 
        
        
        <material:PopupBox
  
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
  
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <StackPanel>
                <ToggleButton
                                Background="Black"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton">

                </ToggleButton>
                <ToggleButton
                                Background="Black"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton">

                </ToggleButton>
                <ToggleButton
                                Background="Black"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton">

                </ToggleButton>
            </StackPanel>
        </material:PopupBox>
        -->

        <!-- floating action button with progress -->
        <StackPanel>
            <Expander
    HorizontalAlignment="Stretch"
    Header="Expander Example 1a">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Images/account.png" />
                        <Image Source="/Assets/Images/account.png" Margin="0,20,0,0"/>
                    </StackPanel>


                </StackPanel>
            </Expander>

            <Label Content="fsdsdfsd" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Border>
</Page>

