The Living Furniture UI/Pages/userPages/FollowPage.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.FollowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FollowPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled">
                    <ListBox Name="PhotosListBox"
                         MouseMove="OnPhotoMove"
                         IsSynchronizedWithCurrentItem="True" 
                         SelectionMode="Extended" 
                         ItemsSource="{Binding}" 
                         SelectedIndex="0"
                         SelectionChanged="PhotosListBox_SelectionChanged">
                        <ListBoxItem HorizontalAlignment="Center">
                            <Image Source="/Assets/Images/loading/pic1.png" Height="250" Width="200"/>
                        </ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Center">
                            <Image Source="/Assets/Images/loading/pic2.png" Height="250" Width="200"/>
                        </ListBoxItem>

                        <ListBoxItem HorizontalAlignment="Center">
                            <Image Source="/Assets/Images/loading/pic3.png" Height="250" Width="200"/>
                        </ListBoxItem>

                        <ListBoxItem HorizontalAlignment="Center">
                            <Image Source="/Assets/Images/loading/pic4.png" Height="250" Width="200"/>
                        </ListBoxItem>

                        <ListBoxItem HorizontalAlignment="Center">
                            <Image Source="/Assets/Images/loading/pic5.png" Height="250" Width="200"/>
                        </ListBoxItem>

                        <ListBoxItem HorizontalAlignment="Center">
                            <Image Source="/Assets/Images/loading/pic6.png" Height="250" Width="200"/>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>

            <Border Grid.Column="1" 
                Padding="4" 
                Margin="4,4,4,4" 
                Background="White" 
                BorderBrush="#22000000" 
                BorderThickness="1">
                <Image Name="ViewedPhoto" Height="auto" Width="auto"/>
            </Border>
        </Grid>
    </Border>

</Page>
