The Living Furniture UI/Pages/userPages/FollowPage.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.FollowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FollowPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListView x:Name="PhotosListBox" SelectionChanged="PhotosListBox_SelectionChanged" Height="500" Width="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Path=Paths}" Height="300" MouseLeftButtonDown="Image_MouseLeftButtonDown" x:Name="imgr" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Image Grid.Column="1" x:Name="imgScreen" RenderOptions.BitmapScalingMode="HighQuality" Margin="13,25,12,25"/>
        </Grid>
    </Border>

</Page>
