The Living Furniture UI/Pages/userPages/main.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <ScrollViewer>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">

                        <Image  x:Name="authCard" Source="/Assets/Images/Card/Auth/1.png" Height="495" Width="425" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                    </StackPanel>
                </ScrollViewer>
               

                

               
            </StackPanel>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <material:Card Width="350" material:ShadowAssist.ShadowDepth="Depth5" Margin="20">
                    <Grid Background="White" Height="300">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Consultation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20" FontFamily="Ubuntu Medium"/>
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel>

                                        <TextBox
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="25"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Name"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                        <TextBox
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="12"
                                            FontSize="15"
                                            FontFamily="Ubuntu Light"
                                            Margin="0,20,0,0"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Number"/>


                                    </StackPanel>
                                    <Button
                                         x:Name="Btn"
                                         Margin="0,20,20,0"
                                         Width="220"
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                         Height="55"
                                         material:ButtonAssist.CornerRadius="25"
                                         ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                         Background="#388F72"
>
                                        <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="Send"
                                        FontSize="29" Height="45"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </material:Card>
            </StackPanel>
        </Grid>
    </Border>
</Page>
