The Living Furniture UI/Pages/userPages/Order.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Order" FontSize="24" FontFamily="Ubuntu Medium"/>
                    <ListBox Height="400" x:Name="listOrder" Margin="0,20,0,0" 
                         ItemsSource="{Binding Order}" Grid.Row="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <TextBox
                  x:Name="TBChearchUser" VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap"
                  MaxLength="35"
                  Margin="30,0,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Search"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Width="350"/>
                        <Button Width="110" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="20,0,0,0" Content="Search"/>

                    </StackPanel>


                    <StackPanel Grid.Row="1">
                        <material:Card
                                 Height="auto"
                                 Width="450"
                                 material:ShadowAssist.ShadowDepth="Depth3"
                                 material:ShadowAssist.ShadowEdges="Bottom,Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Assets/Images/Furniture/Chair/Poaeng/poaeng-armchair-black.png"  Height="auto" HorizontalAlignment="Left" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Name"  FontSize="20" FontFamily="Ubuntu Medium"/>
                                    <TextBlock Text="Category" Margin="0,10,0,0" FontSize="20" FontFamily="Ubuntu Medium"/>
                                    <TextBlock Text="Material" FontSize="20" FontFamily="Ubuntu Mlight"/>
                                   
                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Price" FontSize="20" HorizontalAlignment="Left" FontFamily="Ubuntu Medium"/>
                                            <Button Width="110" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Content="Show"/>
                                        </StackPanel>
                                        <material:PopupBox
                                            HorizontalAlignment="Right"
                                                StaysOpen="True"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <Grid Width="200" Margin="8,8,8,8">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBox"
                                                                BasedOn="{StaticResource MaterialDesignTextBox}">
                                                        <Setter
                                                                Property="material:HintAssist.IsFloating"
                                                                Value="True" />
                                                        <Setter
                                                                Property="Margin"
                                                                Value="8,8,8,8" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0"
                                                        Grid.Row="0"
                                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                        Margin="8,8,8,16"
                                                        Text="Full Information"/>

                                                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                                    <TextBox
                                                             Text="{Binding Path=Name}"
                                                             x:Name="Aboba"
                                                             Grid.Row="1"
                                                             Margin="0,20,0,0"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             VerticalAlignment="Top"
                                                             TextWrapping="Wrap"
                                                             Width="150"
                                                             material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                             material:HintAssist.Hint="Width"
                                                             FontFamily="Ubuntu Light"
                                                             FontSize="15"/>

                                                    <TextBox
                                                                    Text="{Binding Path=Name}"
                                                                    Grid.Row="2"                
                                                                    Margin="0,20,0,0"
                                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                                    VerticalAlignment="Top"
                                                                    TextWrapping="Wrap"
                                                                    Width="150"
                                                                    material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    material:HintAssist.Hint="Height"
                                                                    FontFamily="Ubuntu Light"
                                                                    FontSize="15"/>

                                                    <TextBox
                                            Text="{Binding Path=Name}"
                                            Grid.Row="3"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Color"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                    <TextBox
                                            Text="{Binding Path=Name}"
                                            Grid.Row="4"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Structure"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>

                                                    <TextBox
                                            Text="{Binding Path=Name}"
                                            Grid.Row="4"                
                                            Margin="0,20,0,0"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Width="150"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Material"
                                            FontFamily="Ubuntu Light"
                                            FontSize="15"/>
                                                </StackPanel>
                                            </Grid>
                                        </material:PopupBox>
                                    </Grid>
                                    
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
            
        </Grid>
        
    </Border>
</Page>
