The Living Furniture UI/Pages/userPages/Profile.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Profile">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <material:Card Width="483" Height="470" material:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                    <Image Source="/Assets/Images/user.png" Height="175" material:ShadowAssist.ShadowDepth="Depth1" Width="219"/>
                                    <Button x:Name="changeProfile" Click="changeProfile_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="#EB8F4C" Content="ADD" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="200">
                                    <TextBox
                                            x:Name="TBusrName"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="12"
                                            FontSize="15"
                                            FontFamily="Ubuntu Light"
                                            Margin="0,20,0,0"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Name"/>

                                    <TextBox
                                            x:Name="TBusrLogin"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="12"
                                            FontSize="15"
                                            FontFamily="Ubuntu Light"
                                            Margin="0,20,0,0"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Login"/>

                                    <TextBox
                                            x:Name="TBusrAddress"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="12"
                                            FontSize="15"
                                            FontFamily="Ubuntu Light"
                                            Margin="0,20,0,0"
                                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            material:HintAssist.Hint="Address"/>

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <Image Source="{Binding imgCollection}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            <Image Source="/Assets/Images/Card/Furniture/f1.png" />
                        </StackPanel>
                        
                    </Grid>
                </material:Card>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Grid.RowSpan="2">
                            <material:Card Width="331" material:ShadowAssist.ShadowDepth="Depth5" >
                                <StackPanel Orientation="Horizontal" Height="200">
                                    <Expander ExpandDirection="Left">
                                        <Expander.Header>
                                            <TextBlock Text="User Card"
                                         FontSize="22"
                                         FontFamily="Ubuntu Medium"
                                         RenderTransformOrigin=".5,.5">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24">
                                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua " TextWrapping="Wrap" FontSize="15" />
                                            <TextBlock/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </material:Card>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <material:Card material:ShadowAssist.ShadowDepth="Depth5">
                            <TabControl
                                    Width="300"
                                    material:ColorZoneAssist.Mode="SecondaryMid" Height="250">
                                <TabItem
                                    Header="Order">
                                    <TextBlock
                                        Margin="8"
                                        Text="SecondaryMid Tab 1" />
                                </TabItem>
                                <TabItem
                                    Header="About Me">
                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}" FontFamily="Ubuntu Medium" FontSize="22" TextWrapping="Wrap" Width="294"/>
                                </TabItem>
                            </TabControl>
                        </material:Card>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
