The Living Furniture UI/Pages/userPages/Profile.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Profile">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20">
                        <material:Card material:ShadowAssist.ShadowDepth="Depth5" Height="290">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" >
                                <Image Source="/Assets/Images/user.png" Height="200"/>
                                <TextBlock Text="Name Name" HorizontalAlignment="Center" FontSize="25" FontFamily="Ubuntu Medium" Margin="0,10,0,0"/>
                            </StackPanel>
                        </material:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" >
                        <TextBox
                            Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            MaxLength="25"
                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            material:HintAssist.Hint="Name"
                            FontFamily="Ubuntu Light"
                            FontSize="15"/>

                        <TextBox
                            Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            MaxLength="25"
                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            material:HintAssist.Hint="Name"
                            FontFamily="Ubuntu Light"
                            FontSize="15"/>

                        <TextBox
                            Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            MaxLength="25"
                            material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            material:HintAssist.Hint="Name"
                            FontFamily="Ubuntu Light"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Page>
