The Living Furniture UI/Pages/userPages/Registration.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Registration"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image Source="/Assets/Images/signUp.png" Height="475"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <material:Card Width="350" Height="450">
                    <StackPanel Grid.ColumnSpan="1" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,-33" >

                        <Label Content="Sign Up"
                       FontSize="30"
                       FontWeight="Medium"
                       HorizontalAlignment="Right"
                       Foreground="Black"
                       FontFamily="Ubuntu Medium" Width="255"/>




                        <TextBox
                     HorizontalAlignment="Center"
                     material:HintAssist.Hint="Name"
                     Margin="0,10,0,0"
                     FontSize="25"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light" Height="45" Width="220" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />


                        <TextBox
                     material:HintAssist.Hint="Login"
                     Margin="0,20,0,0"
                     FontSize="25" HorizontalAlignment="Center"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light" Height="45" Width="220" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />


                        <PasswordBox
                     material:HintAssist.Hint="Password"
                     Margin="0,20,0,0"
                     FontSize="25" HorizontalAlignment="Center"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light" Height="45" Width="220" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" />

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >

                            <CheckBox
                        Margin="45,10,0,0"
                        FontSize="15"
                        x:Name="MaterialDesignOutlinedPasswordBoxEnabledComboBox"
                        Content="I've read and agree with our Privacy Policed" RenderTransformOrigin="0.5,0.5" Width="307">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.123"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.265"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>


                        <StackPanel HorizontalAlignment="Left">
                            <Button
                                         Margin="50,10,0,0"
                                         Width="240"
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                         Height="55"
                                         HorizontalAlignment="Center"
                                         material:ButtonAssist.CornerRadius="25"
                                         ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                         Background="#388F72">
                                <TextBlock Text="Sign Up" FontSize="29" Height="49"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Already have an account? Sign In"
                           FontFamily="Ubuntu Light"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           x:Name="SignInPage"
                           MouseLeftButtonDown="SignInPage_MouseLeftButtonDown"/>
                        </StackPanel>

                    </StackPanel>
                </material:Card>
            </StackPanel>
        </Grid>
    </Border>
</Page>
