The Living Furniture UI/Pages/Product/CustomList.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.Product.CustomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomList"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Sort" FontSize="24" Grid.Row="0"/>

                        <StackPanel Grid.Row="1">

                            <ComboBox
                             x:Name="CBheight"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Height"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="206">
                                <TextBlock Text="25x25"/>
                                <TextBlock Text="100x100"/>
                                <TextBlock Text="300x300"/>
                                <ComboBox.SelectedItem>

                                    <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <ComboBox
                             x:Name="CBheigмht"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Height"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="206">
                                <TextBlock Text="25x25"/>
                                <TextBlock Text="100x100"/>
                                <TextBlock Text="300x300"/>
                                <ComboBox.SelectedItem>

                                    <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            
                            <TextBox
                                  x:Name="TBusrNumber"
                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                  VerticalAlignment="Top"
                                  TextWrapping="Wrap"
                                  MaxLength="12"
                                  Width="206"
                                  FontSize="15"
                                  FontFamily="Ubuntu Light"
                                  Margin="0,20,0,0"
                                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  material:HintAssist.Hint="Number"/>

                            <TextBox
                                  x:Name="TBusrNumfber"
                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                  VerticalAlignment="Top"
                                  TextWrapping="Wrap"
                                  MaxLength="12"
                                  Width="206"
                                  FontSize="15"
                                  FontFamily="Ubuntu Light"
                                  Margin="0,20,0,0"
                                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  material:HintAssist.Hint="Number"/>
                            
                            

                            <Button Width="206" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="0,30,0,0" Content="Search"/>
                            
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <TextBox
                  x:Name="TBChearchUser" VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap"
                  MaxLength="35"
                  Margin="30,0,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Search"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Width="350"/>
                            <Button Width="110" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="20,0,0,0" Content="Search" Click="Button_Click"/>
                            
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10" Height="auto"  VerticalAlignment="Top">
                            <ScrollViewer Height="440" HorizontalScrollBarVisibility="Visible" >
                                <ListView x:Name="listlogin" Height="auto">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <material:Card
                                                Height="auto"
                                                Width="auto"
                                 material:ShadowAssist.ShadowDepth="Depth3"
                                 material:ShadowAssist.ShadowEdges="Bottom,Left"
                                 Padding="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Assets/Images/Furniture/Cabinet/Alex/alex-alek.png" Height="170" HorizontalAlignment="Left" Grid.Column="0"/>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                                                        <TextBlock Text="{Binding Path=Name}"  FontSize="20" FontFamily="Ubuntu Medium"/>
                                                        <TextBlock Text="{Binding Path=Name}" FontSize="20" FontFamily="Ubuntu Mlight"/>
                                                        <Image Source="/Assets/Images/raiting.png" Height="25" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Name}" FontSize="20" HorizontalAlignment="Left" FontFamily="Ubuntu Medium"/>
                                                        <Button Width="110" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Content="Search" Click="Button_Click"/>
                                                    </StackPanel>
                                                </Grid>
                                            </material:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            </StackPanel>
                                       
                    </Grid>
                    

                   
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
