The Living Furniture UI/Pages/Product/CustomList.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.Product.CustomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomList"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Sort" FontSize="24" Grid.Row="0" FontFamily="Ubuntu Medium"/>

                        <StackPanel Grid.Row="1">

                            <ComboBox
                             x:Name="CBCategory"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Category"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="206">
                                <TextBlock Text="Cabinet"/>
                                <TextBlock Text="Chair"/>
                                <TextBlock Text="Lamp"/>
                                <TextBlock Text="Table"/>
                                <ComboBox.SelectedItem>

                                    <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                        
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <ComboBox
                             x:Name="CBMaterial"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Material"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="206">
                                <TextBlock Text="Array"/>
                                <TextBlock Text="Plywood"/>
                                <TextBlock Text="MDF"/>
                                <TextBlock Text="Wood"/>
                                <ComboBox.SelectedItem>

                                    <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                        
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                               

                            <ComboBox
                             x:Name="CBColor"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Color"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="206">
                                <TextBlock Text="Orange"/>
                                <TextBlock Text="Purple"/>
                                <TextBlock Text="Blue"/>
                                <TextBlock Text="Red"/>
                                <TextBlock Text="White"/>
                                <ComboBox.SelectedItem>

                                    <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">

                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <TextBox
                                  x:Name="TBPrice"
                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                  VerticalAlignment="Top"
                                  TextWrapping="Wrap"
                                  MaxLength="6"
                                  Width="206"
                                  FontSize="15"
                                  FontFamily="Ubuntu Light"
                                  Margin="0,20,0,0"
                                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  material:HintAssist.Hint="Price"/>

                            <Button Width="206" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="0,30,0,0" Content="Search"/>
                            
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <TextBox
                  x:Name="TBChearchProduct" VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap"
                  MaxLength="35"
                  Margin="30,0,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Search"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Width="350"/>
                            <Button Width="110" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Margin="20,0,0,0" Content="Search" x:Name="BSerchProdcut"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10" Height="auto"  VerticalAlignment="Top">
                            <ScrollViewer Height="440" HorizontalScrollBarVisibility="Visible" >

                                <ListView x:Name="listlogin" Height="auto" SelectionChanged="listlogin_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <material:Card
                                                Height="auto"
                                                Width="450"
                                 material:ShadowAssist.ShadowDepth="Depth3"
                                 material:ShadowAssist.ShadowEdges="Bottom,Left">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Path=Photo}" Height="auto" HorizontalAlignment="Left" Grid.Column="0"/>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
                                                        <TextBlock Text="{Binding Path=Name}"  FontSize="20" FontFamily="Ubuntu Medium"/>
                                                        <TextBlock Text="{Binding Path=Color}" FontSize="20" FontFamily="Ubuntu Mlight"/>
                                                        <Image Source="/Assets/Images/raiting.png" Height="25" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Price}" FontSize="20" HorizontalAlignment="Left" FontFamily="Ubuntu Medium"/>
                                                        <Button Width="110" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" Content="Add" x:Name="BtnShowProd" Click="BtnShowProd_Click"/>
                                                    </StackPanel>
                                                </Grid>
                                            </material:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
