The Living Furniture UI/Pages/Product/ProductInfo.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.Product.ProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="ProductInfo"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="5" Background="#FFF7EE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <material:Card Width="300" Height="475"  material:ShadowAssist.ShadowDepth="Depth5">

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ProdName" FontFamily="Ubuntu Medium" FontSize="24"/>
                        <StackPanel Orientation="Horizontal">
                            <Border/>
                            <Border/>
                            <Expander
                                IsExpanded="True"
                                ExpandDirection="Right"
                                HorizontalAlignment="Left">
                                <Expander.Header>
                                    <TextBlock
                            Text="Information Product"
                            FontSize="22"
                            FontFamily="Ubuntu Medium"
                            RenderTransformOrigin=".5,.5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="8,24,16,24">
                                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" Width="178" FontFamily="Ubuntu Light" FontSize="15"/>
                                    <TextBlock/>
                                </StackPanel>
                            </Expander>
                            <Border/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,20,0">
                            
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton"
                                Background="#4B7A90"/>

                            <ToggleButton
                                Margin="0,6,0,0"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton"
                                Background="#EB8F4C"/>


                            <ToggleButton
                                Margin="0,6,0,0"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton"
                                Background="#CC533E"/>
                           

                            <ToggleButton
                                Margin="0,6,0,0"
                                Background="Black"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                Content="{material:PackIcon Kind=FormatColorFill, Size=25}"
                                ToolTip="MaterialDesignFlatToggleButton">
                                
                            </ToggleButton>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="ProdLogo" Height="200" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Image Source="/Assets/Images/raiting.png" Height="25" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                        </StackPanel>
                        
                    </StackPanel>


                    <Image x:Name="imgProd" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="imgProd_MouseLeftButtonDown" Height="250" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock x:Name="usrNmae" FontSize="22" FontFamily="Ubuntu Medium"/>
                        <ComboBox
                            x:Name="CBheight"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Height"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="256">
                            <TextBlock Text="25x25"/>
                            <TextBlock Text="100x100"/>
                            <TextBlock Text="300x300"/>
                            <ComboBox.SelectedItem>

                                <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>


                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <ComboBox
                             x:Name="CBwidth"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Width"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="256">
                            <TextBlock Text="25x25"/>
                            <TextBlock Text="100x100"/>
                            <TextBlock Text="300x300"/>
                            <ComboBox.SelectedItem>

                                <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>


                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <ComboBox
                            x:Name="CBcolor"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Color"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="256">
                            <TextBlock Text="25x25"/>
                            <TextBlock Text="100x100"/>
                            <TextBlock Text="300x300"/>
                            <ComboBox.SelectedItem>

                                <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>


                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <ComboBox
                            x:Name="CBmaterial"
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             material:HintAssist.Hint="Material"
                             ItemsSource="{Binding ShortStringList}"
                             material:TextFieldAssist.HasClearButton="True"
                             Width="256">
                            <TextBlock Text="Wood"/>
                            <TextBlock Text="MDF"/>
                            <TextBlock Text="Array"/>
                            <TextBlock Text="Plywood"/>
                            <ComboBox.SelectedItem>
                                <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <CheckBox Content="Structure" FontSize="15" Margin="0,8,0,0" FontFamily="Ubuntu Medium"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price:" FontFamily="Ubuntu Medium" FontSize="22"/>
                            <TextBlock x:Name="ProdPrice" FontFamily="Ubuntu Medium" FontSize="22"/>
                        </StackPanel>
                       
                        <Button Content="Buying" x:Name="BtnBuy" Click="BtnBuy_Click" FontFamily="Ubuntu Medium" HorizontalAlignment="Left" FontSize="15" Margin="0,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F6B50E"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontFamily" Value="Poppins Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F9D475"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="190" Height="39"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
        