The Living Furniture UI/Pages/Product/ProductInfo.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.Product.ProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfo"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name" FontSize="22" FontFamily="Ubuntu Medium"/>
                <StackPanel Orientation="Horizontal">
                    <Border/>
                    <Border/>
                    <Expander
                    ExpandDirection="Right">
                        <Expander.Header>
                            <TextBlock
                            Text="Information Product"
                            FontSize="22"
                            FontFamily="Ubuntu Medium"
                            RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="8,24,16,24">
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" Width="213" FontFamily="Ubuntu Light" FontSize="15"/>
                            <TextBlock/>
                        </StackPanel>
                    </Expander>
                    <Border/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Ellipse Height="40" Width="40" Fill="Black" Margin="0,6,0,6"/>
                            <Ellipse Height="40" Width="40" Fill="Black" Margin="0,0,0,6"/>
                            <Ellipse Height="40" Width="40" Fill="Black" Margin="0,0,0,6"/>
                            <Ellipse Height="40" Width="40" Fill="Black"/>
                        </StackPanel>
                        <Image Source="/Assets/Images/Furniture/Collection/Cabinet.png" Height="200" Margin="0,15,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Orientation="Vertical">
                        <Image Source="/Assets/Images/mainC.png" Width="200" Height="200"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                            <Ellipse Fill="black" Width="10" Height="10"/>
                            <Ellipse Fill="Violet" Width="10" Height="10" Margin="3,0,0,0"/>
                        </StackPanel>
                      
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Configuration:" FontSize="22" FontFamily="Ubuntu Medium"/>
                        <Label Content="Name" FontFamily="Ubuntu Medium" FontSize="15" Margin="0,8,0,0"/>
                        <ComboBox Height="35"/>
                        <Label Content="Name" FontFamily="Ubuntu Medium" FontSize="15" Margin="0,8,0,0"/>
                        <ComboBox Height="35"/>
                        <Label Content="Name" Margin="0,8,0,0" FontSize="15" FontFamily="Ubuntu Medium"/>
                        <ComboBox Height="35" />
                        <Label Content="Name" FontFamily="Ubuntu Medium" FontSize="15" Margin="0,8,0,0"/>
                        <ComboBox Height="35"/>
                        <CheckBox Content="dassd" FontSize="15" Margin="0,8,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <TextBlock Text="Price:1000" FontFamily="Ubuntu Medium" FontSize="22"/>
                        <Button Content="dsdsds"  FontFamily="Ubuntu Medium" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F6B50E"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontFamily" Value="Poppins Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F9D475"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="190" Height="39"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
        