The Living Furniture UI/Pages/Product/ProductList.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.Product.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Image Source="/Assets/Images/FurnitureList.png" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                        <Image Source="/Assets/Images/Furniture/Cabinet/Cabinet (1).png" Height="170"/>
                        <TextBlock Text="Name Products" FontSize="20" FontFamily="Ubuntu Medium"/>
                        <Image Source="/Assets/Images/raiting.png" Height="25" HorizontalAlignment="Left"/>
                        <TextBlock Text="Price" FontSize="20" FontFamily="Ubuntu Medium"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <Image Source="/Assets/Images/Furniture/Cabinet/Cabinet (2).png" Height="170"/>
                        <TextBlock Text="Name Products" FontSize="20" FontFamily="Ubuntu Medium"/>
                        <Image Source="/Assets/Images/raiting.png" Height="25" HorizontalAlignment="Left"/>
                        <TextBlock Text="Price" FontSize="20" FontFamily="Ubuntu Medium"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">
                        <Image Source="/Assets/Images/Furniture/Cabinet/Cabinet (4).png" Height="170" />
                        <TextBlock Text="Name Products" FontSize="20" FontFamily="Ubuntu Medium"/>
                        <Image Source="/Assets/Images/raiting.png" Height="25" HorizontalAlignment="Left"/>

                        <TextBlock Text="Price" FontSize="20" FontFamily="Ubuntu Medium"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10">
                        <Image Source="/Assets/Images/Furniture/Cabinet/Cabinet (3).png" Height="170"/>
                        <TextBlock Text="Name Products" FontSize="20" FontFamily="Ubuntu Medium"/>
                        <Image Source="/Assets/Images/raiting.png" Height="25" HorizontalAlignment="Left"/>
                        <TextBlock Text="Price" FontSize="20" FontFamily="Ubuntu Medium"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Page>
