The Living Furniture UI/Pages/auth.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="10" Background="#FFF7EE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image Source="/Assets/Images/signin.png"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <material:Card Width="350" material:ShadowAssist.ShadowDepth="Depth5" Margin="25,100,25,25">
                <Grid Background="White" Margin="0,-26,0,0">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Sign In"
                       FontSize="30"
                       FontWeight="Medium"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       Margin="-6,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Ubuntu Medium"/>
                        <StackPanel>


                            <TextBox
                     material:HintAssist.Hint="Login"
                     Margin="0,20,0,0"
                     FontSize="25" HorizontalAlignment="Center"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light" Height="45" Width="220" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>

                        <TextBox
                     material:HintAssist.Hint="Password"
                     Margin="0,20,0,0"
                     FontSize="25" HorizontalAlignment="Center"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light" Height="45" Width="220" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5" >

                            <material:PackIcon Kind="Lock" Height="20" Width="20"/>
                            <TextBlock Text="Forgot your password?"
                                           Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                       FontFamily="Ubuntu Light"
                       x:Name="TBforgotPassword"
                       VerticalAlignment="Center"
                       FontSize="15"
                       MouseLeftButtonDown="TBforgotPassword_MouseLeftButtonDown"/>
                        </StackPanel>


                        <StackPanel HorizontalAlignment="Center">
                            <Grid>
                                <Button
                                         x:Name="BtnSignIn"
                                         Margin="0,10,0,0"
                                         Width="220"
                                         Click="BtnSignIn_Click"
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                         Height="55"
                                         material:ButtonAssist.CornerRadius="25"
                                         ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                         Background="#388F72">
                                    <TextBlock
                                        Text="Sign In"
                                        FontSize="29" Height="45"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Text="Don't have an account ? Signup now"
                           FontFamily="Ubuntu Light"
                           TextWrapping="Wrap"
                           FontSize="15"
                           x:Name="RegistrationPage"
                           MouseLeftButtonDown="RegistrationPage_MouseLeftButtonDown"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </material:Card>


        </Grid>
    </Border>
</Page>
