The Living Furniture UI/Pages/auth.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image Source="/Assets/Images/signin.png"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" Width="340">
                <material:Card Width="360" Height="426" Padding="10" Grid.Column="2" >
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <Image Source="/Assets/Images/sign.png" Height="70" Width="70" HorizontalAlignment="Left"/>


                            <Label Content="Sign In"
                       FontSize="30"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Margin="-6,0,0,0"
                       HorizontalAlignment="Left"
                       FontFamily="Ubuntu Medium"/>

                            <TextBlock Text="It's not long before you embark on this journey!"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="Thin"
                       FontFamily="Ubuntu Light" Width="220"/>


                            <StackPanel>


                                <TextBox
                     material:HintAssist.Hint="Login"
                     Margin="0,10,0,0"
                     FontSize="25" HorizontalAlignment="Left"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light" Height="45" Width="220" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
                            </StackPanel>

                            <TextBox
                     material:HintAssist.Hint="Login"
                     Margin="0,10,0,0"
                     FontSize="25" HorizontalAlignment="Left"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light" Height="45" Width="220" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />


                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                <Image Source="/Assets/Images/Lock.png" Margin="0,0,0,0"/>
                                <TextBlock Text="Forgot your password?"
                       FontFamily="Ubuntu Light"
                       x:Name="TBforgotPassword"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       MouseLeftButtonDown="TBforgotPassword_MouseLeftButtonDown"/>
                            </StackPanel>

                            
                            <StackPanel HorizontalAlignment="Left">
                                <Grid>
                                    <Button
                                         Width="220"
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                         Height="55"
                                         material:ButtonAssist.CornerRadius="25"
                                         ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                         Background="#388F72">
                                        <TextBlock
                                        Text="auth" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Grid.Column="0">
                                <TextBlock Text="Don't have an account ? Signup now"
                           FontFamily="Ubuntu Light"
                           TextWrapping="Wrap"
                           FontSize="15"
                           x:Name="RegistrationPage"
                           MouseLeftButtonDown="RegistrationPage_MouseLeftButtonDown"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </material:Card>

            </StackPanel>
        </Grid>
    </Border>
</Page>
